<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="123" Column="3" />
      <File FileName="Assets\CustomGUISkin\SupportingArtefacts\Scripts\ColoredGUISkin.cs" Line="23" Column="35" />
      <File FileName="Assets\CustomGUISkin\SupportingArtefacts\Scripts\DemoGuiSkin.cs" Line="64" Column="19" />
      <File FileName="Assets\Scripts\GUISkinManager.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>