<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColoredGUISkin.cs">
    <Files>
      <File FileName="Assets\Scripts\ColoredGUISkin.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISkinManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemoGuiSkin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColoredGUISkin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>