{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red67\green76\blue213;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sfx credit:\
- button-clicked: www.freesfx.co.uk \
- jump: www.freesfx.co.uk\
- game-start: http://soundbible.com/tags-ninja.html (asian-gong-bang)\
- double jump, land: original\
\
theme:\
- catchy: jewelbeat -> http://www.jewelbeat.com/free/free-music/JewelBeat%20-%20Game%20Player.wav \
- jungle: jewelbeat -> {\field{\*\fldinst{HYPERLINK "http://www.jewelbeat.com/free/free-music/JewelBeat%20-%20Jungle%20Fun.wav"}}{\fldrslt 
\f1 \cf2 http://www.jewelbeat.com/free/free-music/JewelBeat%20-%20Jungle%20Fun.wav}}}